.mappage{
    height: 100%;
    background: #fff;
    position: relative;
    .section{
        height: 30px;//一般不用px是因为这个单位在小程序中不能自适应
        width: 100%;
        input{
            width: 90%;//w90p
            margin: 0 auto;//m0-a
            border: 1px solid #c3c3c3;//bd
            height: 30px;
            border-radius: 3px;//bdrs
            padding: 0 5px;//p0-5

        }
    }
    .result{
        width: 40%;
        padding: 20rpx 0 20rpx 30rpx;//p20rpx-0-30rpx
    }
    .map_container{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        .title{
            font-size: 34rpx;
            font-weight: bold;
            padding: 20rpx;
        }
        .map{
            width: 100%;
            height: 500rpx;
        }
    }
}